{
  "name": "stopwatch",
  "version": "1.0.0",
  "description": "StopWatch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manish",
  "license": "ISC"
}
